{
  "manifest_version": 3,
  "name": "HireMind Agent",
  "version": "0.1.0",
  "description": "AI-powered job matching and application copilot.",
  "action": {
    "default_popup": "index.html",
    "default_title": "HireMind Agent"
  },
  "permissions": ["activeTab", "scripting"],
  "host_permissions": [
    "http://127.0.0.1:8000/*",
    "http://localhost:8000/*",
    "https://www.linkedin.com/*",
    "https://www.indeed.com/*",
    "https://ca.indeed.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/jobs/*",
        "https://www.indeed.com/*",
        "https://ca.indeed.com/*"
      ],
      "js": ["src/content.ts"]
    }
  ]
}